{
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.3.5"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
